.container {max-width: 1170px !important;}

// colors
$blue: #314584;
$red: #ff3946;

// блик
.btnAnim {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:before {
        content: "";
        background-color: rgba(255,255,255,.7);
        height: 100%;
        width: 10px;
        display: block;
        position: absolute;
        top: 0;
        left: -50%;
        transform: skewX(-45deg) translateX(0);
    }

    &:hover:before {
        left:160%;
        transition: .5s;
    }
}

// lazy-load 
.lazy-load {
    opacity: 0;
    transform: translateY(40px);

    &_active {
        opacity: 1 !important;
        transform: translateY(0);
    }
}

// modal
.modal {
    &-header , &-footer {border: none !important;}
    .btn {box-shadow: none !important;}
    &-close__footer {
        transition: .3s;
        font-weight: 600;

        &:hover {
            color:red;
            transition: .3s;
        }
    }

    &-img {img {max-width: 100%;margin-top: 30px;}}
}


.section {
    &-title {
        h2 {color:$blue;font-weight: 600;font-size: 40px;line-height: 140%;}
        p {text-transform: uppercase;color:$red;font-size: 14px;font-weight: 600;margin-bottom: 10px;}
    }
}


// header
.header {
    overflow: hidden;

    .navbar {
        padding-top: 40px;
        transition: .3s;

        &-scrolled {
            padding-top: 10px;
            background: rgba(255,255,255,.9);
            box-shadow: 0px 0px 10px grey;
            transition: .3s;
            backdrop-filter: blur(8px);
        }
       &-brand{
           width: 0;
           margin: 0;
           transform: translateX(-200px);
           font-weight: 700;
           color:$blue;
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 25px;

           &:after {
               content: '';
               display: block;
               width: 30px;
               height: 5px;
               background: $red;
           }
       }

       .dropdown {
            display: flex;
            align-items: center;
            justify-content: center;

           button {color:$blue;font-weight: 700;box-shadow: none;}

            &-menu {
                min-width: auto;
            }
       }

       &__sign-up {
           display: flex;
           justify-content: flex-end;
           width: 55%;
        }

        .navbar-nav {
            transition: .3s !important;
            width: 45%;
            display: flex;
            justify-content: space-between;

            .nav-item {
                a {
                    font-weight: 600;
                    font-size: 15px;
                    transition: .3s;
                    color:$blue;
                    transition: .4s;

                    &._active {
                        transform: scale(1.2);
                    }

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }

        &-toggler {
            position: relative;
            width: 30px;
            height: 20px;
            box-shadow: none !important;
            border:none !important;
            margin-left: 4px;
            margin-top: 6px;

            &._active {
                .bar {
                    &-1 {transform: rotate(45deg);top:50%;}
                    &-2 {transform: scale(0);}
                    &-3 {transform: rotate(-45deg);top:50%;}
                }
            }

            .bar {
                width: 100%;
                height: 2px;
                background: black;
                position: absolute;
                left: 0;
                transition: .2s;

                &-1 {
                    top: 0px;
                }

                &-2 {
                    top:50%;
                }

                &-3 {
                    top:100%;
                }
            }
        }

        &-collapse{
            transition: .3s;
            
        }

        &-contact-us {
            color:$red;
            margin-left: 50px;
            display: flex;
            align-items: center;
            font-weight: 600;
            border-radius: 4px;
            box-shadow: 0px 2px 8px lightgrey;
            padding: 13px 23px;
            cursor: pointer;
            background: white;
            text-decoration: none;

            img {margin-left: 15px;transition: .3s;}

            &:hover {
                img {transform: scale(1.1);}
            }
        }
    }

    &__content {
        padding-top: 350px;
        padding-bottom: 150px;
    }

    &__left {
        transition: .5s;
        transition-delay: .2s;
        
        h1 {color: $blue;font-size: 65px;font-weight: 600;}
        p {color:#6e757a;margin: 20px 0 40px;width: 90%;}
    }

    &__footer-buttons {
        display: flex;
        flex-wrap: wrap;

        .header__more-about-us {
            transition: .3s;
            cursor: pointer;

            a {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                color:white;
                background: $red;
                padding: 12px 30px;
                border-radius: 25px;
                text-decoration: none;
            }

            &:hover {transform: scale(1.1);}
        }
    
        .header__get-in-touch {
            transition: .3s;
            cursor: pointer;

            a {
                padding: 12px 30px;
                color:$blue;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1px;
                text-decoration: none;
            }

            &:hover {transform: scale(1.1);}
        }
    }

    &__right {
        img {margin: -100px 20px;width: 100%;}
    }
}

// skills
.skills {
    &__get-in-touch {
        margin-top: 40px;
        transition: .3s;

        a {
            color:white;
            background: $red;
            padding: 11px 30px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 13px;
            text-decoration: none;
        }
    }

    &__card {
        max-width: 330px;
        transition: .5s;
        height: 100%;
        box-shadow: 0px 2px 8px rgb(204, 203, 203);
        padding: 30px 40px;
        color:$blue;
        display: flex;
        flex-direction: column;

        p {font-size: 14px;}
        h3 {margin: 55px 0 30px;}
        img {width: 60px;}

        &-img {height: 60px;}

        &s {display: flex;padding-bottom: 200px;}

        &-container {
            display: flex;
            justify-content: flex-end;
        }
    }
}

// about us
.about-us {
    padding-bottom: 320px;
    
    &-right {padding-left: 50px;transition:.4s;}
    
    &__text {
        padding-top: 30px;

        p {color: $blue;}
    }

    img {width: 100%;margin-left: -50px;}
}

// our works
.our-works {
    margin-top: -170px;
    padding-bottom: 100px;
    .add-works-btn{
        justify-content: center;
        display: flex;

        span {
            color:$red;
            font-size: 14px;
            font-weight: 600;
            margin-top: 40px;
            cursor: pointer;
            transition: .3s;

            &:hover {color:$blue;}
        }
    }

    &__title {
        h2 {line-height: 120%;}
    }

    &__item {
        max-width: 370px;
        height: 280px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 30px;

        img {transition: .3s;position: absolute;width: 100%;height: 100%;object-fit: cover;}
        span {
            opacity: 0;
            transform: translateY(20px);
            transition: .3s;
            color:white;
            font-weight: 600;
            margin: 0 auto;
            font-size: 25px;
        }

        &:hover {
            span {opacity: 1;transform: translateY(0);}
            img {filter:blur(2px);transform: scale(1.1);}
        }
    }

    &__container {
        margin-top: 40px;
        justify-content: space-between;
    }
}

// news
.news {

    &__item {
        padding: 40px 35px;
        box-shadow: 0px 2px 10px lightgrey;
        transition: .3s;
        background: white;
        transition: .4s;

        &:hover {
            background: $red;

            .news__title,.news__date,.news__text {color:white;transition: .3s;}
            .news__open {img {filter: brightness(0) invert(1)}}
        }
    }

    &__title {
        color:$blue;
        transition: .3s;
        margin: 0;
        font-size: 16px;
    }

    &__date {
        color:grey;
        font-size: 12px;
        line-height: 3;
    }

    &__text {
        color:$blue;
        padding-top: 10px;
    }

    &__container {
        padding-top: 40px;
        padding-bottom: 300px;
    }

    &__open {
        text-align: right;

        img {cursor: pointer;}
    }
}

// contact 
.contact {
    margin-top: -170px;

    &__title {p {margin: 0;}}

    &__form {
        padding-top: 30px;
    }

    &__input {
        input {
            border:none;
            outline: none;
            background: #f0f7fc;
            color:$blue;
            padding: 10px 15px;
            width: 100%;
            border-radius: 4px;
        }
    }

    &__textarea {
        textarea {
            width: 100%;
            border:none;
            outline: none;
            background: #f0f7fc;
            margin-top: 30px;
            padding: 10px 15px;
            border-radius: 4px;
            min-height: 110px;
            color:$blue;
        }
    }

    &__send {
        text-align: center;
        margin: 50px 0;

        button {
            color:white;
            background: $red;
            border:none;
            padding: 11px 27px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
        }
    }
}

// footer 
.footer {
    height: 400px;
    background: $blue;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__content {
        height: auto;

        span {color:white;font-weight: 500;}
    }

    &__title {color:$red;font-size: 45px;font-weight: 600;}

    &__section {
        margin: 0 20px;
        color:white;
        text-decoration: none;

        &:hover {text-decoration: underline;color:white;}

        &s {margin-top: 20px;}
    }

    &__copy-right {color:white;font-size: 12px;margin-top: 50px;}

    &__links {
        margin-top: 40px;

        img {margin:0 35px;}
    }
}





















@media screen and (max-width: 530px) and (max-height: 870px) {
    .header {
        height: 100vh;
    }
}

@media screen and (min-width:1100px) {
    .bg-div {background-image: url('../img/section-bg.png');background-size: cover;background-position: top;}
    .our-works {background: url('../img/our-works-bg.png');background-repeat: no-repeat;}
    .news {
        background: url('../img/news-bg.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: top right;
    }
}

@media screen and (min-height: 850px) and (min-width:1100px){
    .header {
        height: 100vh;
    }
}

@media screen and (max-width:1660px) {
    .header {
        .navbar {
            &-brand {
                transform: translateX(0);
                width: auto;
                margin-right: 50px;
            }
        }
    }

    .about-us {
        img {width: 95%;margin-left: 0;}
    }
}



@media screen and (max-width:992px) {
    .header {
        height: auto;
        margin-top: 100px;

        .navbar {
            background: rgba(255,255,255,.9);
            box-shadow: 0px 0px 10px grey;
            padding-top: 0;
            backdrop-filter: blur(8px);

            &__sign-up {
                width: auto;
            }

            &-collapse {padding-top: 40px;}

            &-nav {
                ._active {text-shadow: 0px 0px 10px $blue;transform: scale(1) !important;}
            }
        }

        &__content {
            padding-top: 100px;
        }

        &__left {
            padding-top: 0;
            h1 {font-size: 50px;}
        }

        &__right {
            img {margin: -60px 0;}
        }

        &__row {width: 100vw;}
    }

    .skills {
        &__title {
            text-align: center;
             max-width: 500px;
             margin: 50px auto;

             h2 br {display: none;}
        }

        &__get-in-touch {margin-top: 20px;}

        &__card {max-width: 100%; &s {padding-bottom: 100px;}}
    }

    .our-works {
        &__item {max-width: 100% !important;}
    }
}



@media screen and (max-width:768px) {
    .header {

        &__content {
            padding: 0 15px 100px;
        }

        &__left {
            h1 {font-size: 31px;}
            p {
                line-height: 140%;
            }
        }

        &__right {
            img {margin: 0;}
        }
    }

    .skills {
        &__card {
            margin-bottom: 30px;
            height:auto;
        }
    }

    .about-us {
        &__left {padding-bottom: 20px;}
    }

    .our-works {
        margin-top: -230px;

        .add-works-btn {span {margin-top: 0;}}
    }

    .news{
        &__item {margin-bottom: 15px;}
    }

    .contact {
        &__input {&:first-child{margin-bottom: 15px;}}
    }
}

@media screen and (max-width:576px) {
    .header {

        &__left {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            h1 {font-size: 50px;}
            p {line-height: 170%;text-align: center;width: 80%;}
        }

        &__right {
            text-align: center;
            margin-top: 50px;

            img {width: 80%;}
        }
    }

    .skills {
        &__card {
            h3 {margin: 30px 0 15px;}

            &s {padding-bottom: 60px;}
        }
    }

    .about-us {
        &-right {
            padding-left: 15px;
            padding-top: 10px;
        }
    }

    .our-works {
        &__container {
            margin-top: 20px;
        }

        &__item {margin-bottom: 15px;}
    }

    .footer {
        height: 300px;
        &__title {font-size: 30px;}

        &__section {
            font-size: 11px;margin: 0 5px;
        }

        &__links {
            margin-top: 20px;
            img {margin: 0 10px;}
        }

        &__copy-right {margin-top: 20px;}
    }
}